{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "react",
    "react-perf",
    "jsx-a11y",
    "promise",
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["node_modules/**", "dist/**", "src/marimo_lens/static/**"],
  "rules": {},
  "env": {
    "browser": true,
    "es2020": true,
    "builtin": true
  },
  "settings": {
    "react": {
      "version": "19.2.4"
    }
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}
