{
  "name": "marimo-lens-workspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check --no-error-on-unmatched-pattern .github apps/docs/.vitepress apps/docs/README.md apps/docs/package.json apps/docs/tsconfig.json development_docs docs examples packages scripts \"*.json\" README.md AGENTS.md CLAUDE.md SECURITY.md \"*.toml\" \"*.ts\" \"*.yaml\" \"*.yml\" && vp run -r typecheck",
    "dev": "vp run @marimo-lens/python#dev",
    "docs:build": "vp run @marimo-lens/docs#build",
    "docs:dev": "vp run @marimo-lens/docs#dev",
    "docs:preview": "vp run @marimo-lens/docs#preview",
    "test": "vp run -r test"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "catalog:",
    "vue": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
