{
  "name": "@marimo-lens/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "dev": "portless",
    "dev:app": "vitepress dev",
    "preview": "vitepress preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@marimo-team/mdx-marimo": "catalog:",
    "@types/node": "catalog:",
    "portless": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-llms": "1.13.2",
    "vue": "catalog:"
  },
  "portless": {
    "name": "docs.marimo-lens",
    "script": "dev:app"
  }
}
